<?php
/**
 * @file
 * module file for custom node types.
 */

/**
 * Implements hook_install().
 */
function productcustomtype_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['product']);
  add_custom_fields();
}

/**
 * Implements hook_uninstall().
 */
function productcustomtype_uninstall() {
  $ournewtype = 'product';
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $ournewtype));
  $nodeids = array();
  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }
  node_delete_multiple($nodeids);
  delete_custom_fields();
  node_type_delete($ournewtype);
  field_purge_batch(500);
}

function _productcustomtype_installed_fields() {
  $t = get_t();
  return array(
    'productcustomtype_price' => array(
      'field_name' => 'productcustomtype_price',
      'label' => $t('Price of the product'),
      'type' => 'text'
      ),
    'productcustomtype_quantity' => array(
      'field_name' => 'productcustomtype_quantity',
      'label' => $t('Quantity of the product'),
      'type' => 'text'
      )
    );
}

function _productcustomtype_installed_instances() {
  $t = get_t();
  return array(
    'productcustomtype_price' => array(
      'field_name' => 'productcustomtype_price',
      'type' => 'text',
      'label' => $t('Price of the product'),
      'locked' => TRUE,
      'widget' => array(
        'type' => 'text_textfield'
        ),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Price of the product'),
          'type' => 'text'
          )
        )
      ),
    'productcustomtype_quantity' => array(
      'field_name' => 'productcustomtype_quantity',
      'type' => 'text',
      'label' => $t('Quantity of the product'),
      'widget' => array(
        'type' => 'text_textfield'
        ),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Quantity of the product'),
          'type' => 'text'
          )
        )
      )
    );
}

function add_custom_fields() {
  foreach (_productcustomtype_installed_fields() as $field) {
    field_create_field($field);
  }
  foreach (_productcustomtype_installed_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'node';
    $fieldinstance['bundle'] = 'product';
    //print_r($fieldinstance);
    field_create_instance($fieldinstance);
  }
}

function delete_custom_fields() {
  foreach (array_keys(_productcustomtype_installed_fields()) as $field) {
    field_delete_field($field);
  }
  $instances = field_info_instances('node', 'product');
  foreach ($instances as $instance_name => $fieldinstance) {
    field_delete_instance($fieldinstance);
  }
}
